{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //1.2.3 在appsettings.json中撰寫資料庫連線字串
  "ConnectionStrings": {
    //"SchoolProjectConnection": "Data Source=MEGUMIPC\\SQLEXPRESS;Database=SchoolProject;TrustServerCertificate=True;User ID=sp;Password=123456",
    //"SchoolProjectConnection": "Data Source=MCSDD11301-2;Database=SchoolProject;TrustServerCertificate=True;User ID=sp;Password=123456",
    "SchoolProjectConnection": "Data Source=C501A111\\SQLEXPRESS;Database=SchoolProject;TrustServerCertificate=True;User ID=sp;Password=123456",
    "someDbConnection": ""
  }



}
